<!DOCTYPE html>
<html>
<head>
	<title>Pedro Benites</title>
	<style>
		body {
			background-color: #0e0e0e;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #212121;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 4rem;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
			color: white;
		}

		p {
			font-size: 1.2rem;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: justify;
			color: white;
		}

		a {
			display: block;
			margin-top: 20px;
			text-align: center;
			font-size: 1.5rem;
			text-transform: uppercase;
			color: white;
			text-decoration: none;
			border: 2px solid white;
			padding: 10px 20px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		a:hover {
			background-color: white;
			color: #212121;
			border: 2px solid #212121;
		}

		.background {
		    height: 100%;
		    width: 100%;
		    position:absolute; 
		    left:0; 
		    top:0; 
		    z-index:-1; /* Ensure div tag stays behind content; -999 might work, too. */
		    background-image:-webkit-linear-gradient(top, #00aaff, #000055);
		    background-image:-moz-linear-gradient(top, #00aaff, #000055);
		    background-image:-ms-linear-gradient(top, #00aaff, #000055);
		    background-image:-o-linear-gradient(top, #00aaff, #000055);
		    background-image:-linear-gradient(top, #00aaff, #000055);
		}
		
	</style>
</head>
<body>
    <div class="background"></div>
	<div class="container">
		<h1>Pedro Benites</h1>
        <p>Pedro Benites é um estudante de informática que gosta de aprender novas tecnologias e linguagens de programação. Ele tem interesse em desenvolvimento web, inteligência artificial e jogos digitais. Ele também gosta de música, cinema e literatura.</p>
		<a href="cronograma.html">Ver Cronograma de Estudos</a>
		<a href="mtm.html">Matemática</a>
		<a href="tec.html">Técnico</a>
		<a href="nat.html">Natureza</a>
		<a href="hum.html">Humanas</a>
		<a href="lin.html">Linguagens</a>
		<a href="https://docs.google.com/document/d/e/2PACX-1vSLzLqrvx9J4Cxs4g8wywrQWaLPnY96fS8WhfSWmlBvZ7yPs-WMs6-xWYqRm8QxmuK2sJ9JorNkfTv6/pub">Currículo</a>
	</div>
</body>
</html>
